<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0ff21debd941bf9d9d9ddf0440ac76" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaiDangSanPham" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaiDangThongTin" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaiQuiz" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BinhLuan" Width="1.5" PointX="15" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.CauHoi" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.CauHoi_BaiQuiz" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.ChucNangTaiKhoan" Width="1.5" PointX="12" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.ChuDeBaiQuiz" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DapAn" Width="1.5" PointX="10.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DiemTichLuy" Width="1.5" PointX="15" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DonQua" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DonThuGom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DonViThuGom" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.KetQua" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiDiemTichLuy" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiQuyenGop" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiSanPham" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiTaiKhoan" Width="1.5" PointX="9.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.NguoiDung" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.PhuongThiTran" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.QuanHuyen" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.QuaTang" Width="1.5" PointX="10.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.QuyenGop" Width="1.5" PointX="9.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.TaiKhoan" Width="1.5" PointX="9.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.ThongBao" Width="1.5" PointX="17.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.Tinh_ThanhPho" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.TrangThaiBaiDang" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.TraoDoi" Width="1.5" PointX="15" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangSanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangSanPham_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangSanPham_TrangThaiBaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BinhLuan_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TraoDoi_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangThongTin_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangThongTin_TrangThaiBaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BinhLuan_BaiDangThongTin" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_BaiDangThongTin" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_BaiDangThongTin" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_CauHoi_BaiQuiz_BaiQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BinhLuan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_BinhLuan" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_CauHoi_BaiQuiz_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_CauHoi_ChuDeBaiQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DapAn_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_KetQua_CauHoi_BaiQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TaiKhoan_LoaiTaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TaiKhoan_LoaiTaiKhoan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_KetQua_DapAn" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_QuyenGop" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonQua_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonQua_PhuongThiTran" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonQua_QuaTang" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_DonQua" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonThuGom_DonViThuGom" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_KetQua_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_QuyenGop_LoaiQuyenGop" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_NguoiDung_PhuongThiTran" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_NguoiDung_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_NguoiDung_Tinh_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_QuyenGop_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TaiKhoan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TraoDoi_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TraoDoi_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_PhuongThiTran_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_QuanHuyen_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_QuyenGop" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_TraoDoi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>