<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0816915a81a4d92ae8b9a4bac688e69" Name="Diagram1">
        <EntityTypeShape EntityType="ELFVanLang2021Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaiDangSanPham" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaiDangThongTin" Width="1.5" PointX="12.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaiQuiz" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BinhLuan" Width="1.5" PointX="15" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.CauHoi" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.CauHoi_BaiQuiz" Width="1.5" PointX="7.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.ChucNangTaiKhoan" Width="1.5" PointX="12" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.ChuDeBaiQuiz" Width="1.5" PointX="3" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DapAn" Width="1.5" PointX="7.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DiemTichLuy" Width="1.5" PointX="15" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DonQua" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DonThuGom" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.DonViThuGom" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.KetQua" Width="1.5" PointX="9.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiDiemTichLuy" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiQuyenGop" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiSanPham" Width="1.5" PointX="7.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.LoaiTaiKhoan" Width="1.5" PointX="9.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.NguoiDung" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.PhuongThiTran" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.QuanHuyen" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.QuaTang" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.QuyenGop" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.TaiKhoan" Width="1.5" PointX="9.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.Tinh_ThanhPho" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.ThongBao" Width="1.5" PointX="17.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.TrangThaiBaiDang" Width="1.5" PointX="7.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.TraoDoi" Width="1.5" PointX="15" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangSanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangSanPham_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangSanPham_TrangThaiBaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BinhLuan_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TraoDoi_BaiDangSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangThongTin_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaiDangThongTin_TrangThaiBaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BinhLuan_BaiDangThongTin" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_BaiDangThongTin" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_BaiDangThongTin" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_CauHoi_BaiQuiz_BaiQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BinhLuan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_BinhLuan" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_CauHoi_BaiQuiz_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_CauHoi_ChuDeBaiQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DapAn_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_KetQua_CauHoi_BaiQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TaiKhoan_LoaiTaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TaiKhoan_LoaiTaiKhoan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_KetQua_DapAn" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_DonQua" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DiemTichLuy_QuyenGop" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonQua_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonQua_QuaTang" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_DonQua" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_DonThuGom_DonViThuGom" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_KetQua_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_QuyenGop_LoaiQuyenGop" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_NguoiDung_PhuongThiTran" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_NguoiDung_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_NguoiDung_Tinh_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_QuyenGop_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TaiKhoan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TraoDoi_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_TraoDoi_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_PhuongThiTran_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_QuanHuyen_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_QuyenGop" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_ThongBao_TraoDoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELFVanLang2021Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.BaoCao" Width="1.5" PointX="9.75" PointY="34" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.Message" Width="1.5" PointX="14.25" PointY="46.75" />
        <EntityTypeShape EntityType="ELFVanLang2021Model.Room" Width="1.5" PointX="12" PointY="48.875" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaoCao_NguoiDung" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_BaoCao_NguoiDung1" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_Messages_Rooms" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_Messages_TaiKhoan" />
        <AssociationConnector Association="ELFVanLang2021Model.FK_Rooms_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>